[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sprites/enemy/enemy_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://enemy/enemyProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 61.7133

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 6.60319
height = 12.2783

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 2 )
enemyProjectileScene = ExtResource( 3 )

[node name="debrisDetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="debrisDetectArea"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.472473, -1 )
frames = SubResource( 11 )
frame = 6

[node name="shootTimer" type="Timer" parent="."]
wait_time = 2.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )

[connection signal="hit_by_projectile" from="." to="." method="_on_enemy_hit_by_projectile"]
[connection signal="body_entered" from="debrisDetectArea" to="." method="_on_debrisDetectArea_body_entered"]
[connection signal="timeout" from="shootTimer" to="." method="_on_shootTimer_timeout"]
