[gd_scene load_steps=14 format=2]

[ext_resource path="res://playerChar/playerChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://playerChar/playerProjectile/standardProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://playerChar/playerGunAim/gunCrosshairs.tscn" type="PackedScene" id=3]
[ext_resource path="res://testPlayerControls.gd" type="Script" id=4]
[ext_resource path="res://rope/Rope.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scrolling_background.tscn" type="PackedScene" id=6]
[ext_resource path="res://centerSatellite/centerSatellite.tscn" type="PackedScene" id=7]
[ext_resource path="res://debris/mediumDebrisManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://playerChar/playerHealth/playerHPBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sounds/shoot_sound.wav" type="AudioStream" id=10]
[ext_resource path="res://ScoreLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://enemy/enemySpawner.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "fade_oout"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
gunProjectileScene = ExtResource( 2 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="playerChar" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 381 )
collision_layer = 0
collision_mask = 0

[node name="RopeSegOne" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 256 )

[node name="RopeSegTwo" parent="RopeSegOne" instance=ExtResource( 5 )]
position = Vector2( 0.0471802, 59.857 )

[node name="centerSatellite" parent="." groups=[
"centerSatellite",
] instance=ExtResource( 7 )]
position = Vector2( 256, 256 )

[node name="playerGunAim" parent="." instance=ExtResource( 3 )]

[node name="mediumDebrisManager" parent="." instance=ExtResource( 8 )]

[node name="smallDebrisSpawner" type="Node2D" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -6.0
bus = "Sounds"

[node name="enemySpawnPath" parent="." instance=ExtResource( 12 )]

[node name="playerHPBar" parent="." instance=ExtResource( 9 )]
layer = 6
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="ScoreLabel" parent="playerHPBar" instance=ExtResource( 11 )]
margin_left = 816.0
margin_top = 8.0
margin_right = 916.0
margin_bottom = 44.0

[node name="Crosshair" type="CanvasLayer" parent="."]
layer = 2

[node name="playerGunAim" parent="Crosshair" instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.11763
margin_top = 74.9535
margin_right = 519.882
margin_bottom = 147.953
text = "Protect the satellite by shooting the debris. 
Keep moving to not get hurt! 

(Press P for pause)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "fade_oout"
anims/fade_oout = SubResource( 1 )

[connection signal="spawn_small_debris" from="." to="." method="_on_Node2D_spawn_small_debris"]
[connection signal="died" from="playerChar" to="." method="_on_gameover"]
[connection signal="died" from="centerSatellite" to="." method="_on_centerSatellite_died"]
