[gd_scene load_steps=10 format=2]

[ext_resource path="res://playerChar/playerChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://playerChar/playerProjectile/standardProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://playerChar/playerGunAim/gunCrosshairs.tscn" type="PackedScene" id=3]
[ext_resource path="res://testPlayerControls.gd" type="Script" id=4]
[ext_resource path="res://rope/Rope.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/background.png" type="Texture" id=6]
[ext_resource path="res://centerSatellite/centerSatellite.tscn" type="PackedScene" id=7]
[ext_resource path="res://debris/mediumDebrisManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://playerChar/playerHealth/playerHPBar.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
gunProjectileScene = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 512.0
margin_bottom = 512.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerChar" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 381 )
collision_layer = 0
collision_mask = 0

[node name="RopeSegOne" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 256 )

[node name="RopeSegTwo" parent="RopeSegOne" instance=ExtResource( 5 )]
position = Vector2( 0.0471802, 59.857 )

[node name="centerSatellite" parent="." groups=[
"centerSatellite",
] instance=ExtResource( 7 )]
position = Vector2( 256, 256 )

[node name="mediumDebrisManager" parent="." instance=ExtResource( 8 )]

[node name="smallDebrisSpawner" type="Node2D" parent="."]

[node name="playerHPBar" parent="." instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="Crosshair" type="CanvasLayer" parent="."]
layer = 2

[node name="playerGunAim" parent="Crosshair" instance=ExtResource( 3 )]

[connection signal="spawn_small_debris" from="." to="." method="_on_Node2D_spawn_small_debris"]
[connection signal="died" from="playerChar" to="." method="_on_gameover"]
[connection signal="died" from="centerSatellite" to="." method="_on_gameover"]
