[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/player_head.png" type="Texture" id=1]
[ext_resource path="res://playerChar/Ear.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/player_bottom.png" type="Texture" id=3]
[ext_resource path="res://playerChar/PlayerSprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/gun.png" type="Texture" id=5]

[node name="PlayerSprite" type="Node2D"]
z_index = 10
script = ExtResource( 4 )

[node name="RightEar" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, -2 )
piece_size = 2

[node name="Ear" parent="." instance=ExtResource( 2 )]
position = Vector2( -2, -2 )
piece_size = 2

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 8
__meta__ = {
"_edit_lock_": true
}

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 5 )
offset = Vector2( 12, 0 )

[node name="Head" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
