[gd_scene load_steps=4 format=2]

[ext_resource path="res://playerChar/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://playerChar/playerChar.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.42432
height = 4.13646

[node name="playerChar" type="RigidBody2D"]
mode = 2
mass = 5.0
gravity_scale = 0.0
script = ExtResource( 2 )
maxSpeed = 100.0
accelerationScalar = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerSprite" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="."]
