[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/open_scene_button.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/button.wav" type="AudioStream" id=2]

[node name="Play" type="Button"]
margin_right = 74.0
margin_bottom = 20.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -3.0
bus = "Sounds"

[connection signal="button_down" from="." to="." method="_on_Play_button_down"]
[connection signal="finished" from="PressedSound" to="." method="_on_PressedSound_finished"]
