[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/open_scene_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://testPlayerControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/options_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/background.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -22.0
margin_right = 31.5
margin_bottom = 22.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 64.0
margin_bottom = 22.0
scene = ExtResource( 2 )

[node name="Options" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 42.0
margin_right = 64.0
margin_bottom = 64.0
text = "Options"
scene = ExtResource( 3 )
