[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/options/volume_slider.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/options/rebindable_action.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/feedback_sound.wav" type="AudioStream" id=3]
[ext_resource path="res://src/ui/options/back_main_menu_button.tscn" type="PackedScene" id=4]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 492.0
margin_bottom = 492.0
custom_constants/separation = 20

[node name="BackMainMenuButton" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 42.0
margin_bottom = 28.0
size_flags_vertical = 0
text = "Back"

[node name="HotkeysContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 62.0
margin_right = 340.0
margin_bottom = 472.0
custom_constants/separation = 80

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/HotkeysContainer"]
margin_right = 278.0
margin_bottom = 472.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveUp" type="HBoxContainer" parent="HBoxContainer/HotkeysContainer/GridContainer"]
margin_right = 132.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveUp"]
margin_top = 6.0
margin_right = 58.0
margin_bottom = 22.0
text = "Move Up"

[node name="RebindableAction" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveUp" instance=ExtResource( 2 )]
margin_left = 62.0
margin_right = 80.0
margin_bottom = 28.0
keep_pressed_outside = true
text = "W"
action = "move_up"

[node name="MoveDown" type="HBoxContainer" parent="HBoxContainer/HotkeysContainer/GridContainer"]
margin_left = 142.0
margin_right = 278.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveDown"]
margin_top = 6.0
margin_right = 76.0
margin_bottom = 22.0
text = "Move down:"

[node name="RebindableAction" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveDown" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 98.0
margin_bottom = 28.0
text = "S"
action = "move_down"

[node name="MoveLeft" type="HBoxContainer" parent="HBoxContainer/HotkeysContainer/GridContainer"]
margin_top = 38.0
margin_right = 132.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveLeft"]
margin_top = 6.0
margin_right = 76.0
margin_bottom = 22.0
text = "Move Left:"

[node name="RebindableAction" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveLeft" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 98.0
margin_bottom = 28.0
text = "A"
action = "move_left"

[node name="MoveRight" type="HBoxContainer" parent="HBoxContainer/HotkeysContainer/GridContainer"]
margin_left = 142.0
margin_top = 38.0
margin_right = 278.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveRight"]
margin_top = 6.0
margin_right = 80.0
margin_bottom = 22.0
text = "Move Right:"

[node name="RebindableAction" parent="HBoxContainer/HotkeysContainer/GridContainer/MoveRight" instance=ExtResource( 2 )]
margin_left = 84.0
margin_right = 102.0
margin_bottom = 28.0
text = "D"
action = "move_right"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HotkeysContainer/GridContainer"]
margin_top = 76.0
margin_right = 132.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HotkeysContainer/GridContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 44.0
margin_bottom = 22.0
text = "Shoot:"

[node name="RebindableAction" parent="HBoxContainer/HotkeysContainer/GridContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 48.0
margin_right = 132.0
margin_bottom = 28.0
text = "Mouse left"
action = "click_leftbutton"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/HotkeysContainer/GridContainer"]
margin_left = 142.0
margin_top = 76.0
margin_right = 278.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HotkeysContainer/GridContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 44.0
margin_bottom = 22.0
text = "Brake:"

[node name="RebindableAction" parent="HBoxContainer/HotkeysContainer/GridContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 48.0
margin_right = 136.0
margin_bottom = 28.0
text = "Mouse right"
action = "click_rightbutton"

[node name="VolumeSlidersContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 360.0
margin_right = 464.0
margin_bottom = 472.0

[node name="MasterVolume" type="VBoxContainer" parent="HBoxContainer/VolumeSlidersContainer"]
margin_right = 104.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VolumeSlidersContainer/MasterVolume"]
margin_right = 104.0
margin_bottom = 16.0
text = "Master Volume"

[node name="VolumeSlider" parent="HBoxContainer/VolumeSlidersContainer/MasterVolume" instance=ExtResource( 1 )]
margin_top = 20.0
margin_right = 104.0
margin_bottom = 36.0

[node name="MusicVolume" type="VBoxContainer" parent="HBoxContainer/VolumeSlidersContainer"]
margin_top = 40.0
margin_right = 104.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VolumeSlidersContainer/MusicVolume"]
margin_right = 104.0
margin_bottom = 16.0
text = "Music Volume"

[node name="VolumeSlider" parent="HBoxContainer/VolumeSlidersContainer/MusicVolume" instance=ExtResource( 1 )]
margin_top = 20.0
margin_right = 104.0
margin_bottom = 36.0
value = 0.75
bus_name = "Music"

[node name="VolumeContainer3" type="VBoxContainer" parent="HBoxContainer/VolumeSlidersContainer"]
margin_top = 80.0
margin_right = 104.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VolumeSlidersContainer/VolumeContainer3"]
margin_right = 104.0
margin_bottom = 16.0
text = "Sounds Volume"

[node name="VolumeSlider" parent="HBoxContainer/VolumeSlidersContainer/VolumeContainer3" instance=ExtResource( 1 )]
margin_top = 20.0
margin_right = 104.0
margin_bottom = 36.0
value = 1.0
bus_name = "Sounds"
feedback_sound_path = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HBoxContainer/VolumeSlidersContainer/VolumeContainer3/VolumeSlider"]
stream = ExtResource( 3 )
bus = "Sounds"

[editable path="HBoxContainer/HotkeysContainer/GridContainer/HBoxContainer/RebindableAction"]
