[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Final_Gun_Crosshair_Sprite.png" type="Texture" id=1]
[ext_resource path="res://playerChar/playerGunAim/gunCrosshairs.gd" type="Script" id=2]

[node name="playerGunAim" type="Node2D"]
script = ExtResource( 2 )

[node name="Crosshairs" type="Sprite" parent="."]
position = Vector2( 0.657194, 0.657194 )
scale = Vector2( 1.41783, 1.41783 )
texture = ExtResource( 1 )
